<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.mebene.ACHud"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:id="@+id/tV_Status" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:background="@color/background_material_light"
            android:divider="@color/background_floating_material_dark" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageButton
                android:id="@+id/ibRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_icono_bsckground_unselected"
                android:src="@drawable/ic_action_folder_open" />


            <ImageButton
                android:id="@+id/ibStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_icono_bsckground_unselected"
                android:src="@drawable/ic_action_process_start" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_reload"
                android:id="@+id/ibSyncro"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/ic_icono_bsckground_unselected"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_help"
                android:id="@+id/ibAyudaInterface"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/ic_icono_bsckground_unselected"
                android:adjustViewBounds="true"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>