<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.mebene.ACHud"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tV_ruta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:paddingLeft="10dp"
            android:textSize="@dimen/abc_text_size_small_material" />

        <ListView
            android:id="@+id/lst_archivos_datos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@color/background_material_light"
            android:choiceMode="singleChoice"
            android:divider="@color/background_floating_material_dark"
            android:listSelector="@color/dim_foreground_disabled_material_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tV_ruta_esquemas_subs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/s_esquemas"
                android:textSize="@dimen/abc_text_size_title_material" />

            <Spinner
                android:id="@+id/lstEsquemas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tV_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/s_delay"
                android:textSize="@dimen/abc_text_size_title_material" />

            <EditText
                android:id="@+id/et_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/background_floating_material_light"
                android:ems="10"
                android:inputType="number"
                android:digits="1234567890 "
                android:maxLength="19"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/background_floating_material_dark"
                android:textSize="@dimen/abc_text_size_title_material" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibProcesar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_icono_bsckground_unselected"
            android:src="@drawable/ic_action_process_start" />

        <ImageButton
            android:id="@+id/ibOpen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_icono_bsckground_unselected"
            android:src="@drawable/ic_action_folder_open" />


        <ImageButton
            android:id="@+id/ibDeleteDato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_icono_bsckground_unselected"
            android:src="@drawable/ic_action_cancel" />

        <ImageButton
            android:id="@+id/ibAyudaInterfaceDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_icono_bsckground_unselected"
            android:src="@drawable/ic_action_help" />

    </LinearLayout>
    </LinearLayout>
